create database task_pd;


create table personal_detail (
    
 id int not null auto_increment primary key,
 first_name varchar(100),
 last_name varchar(100),
 email varchar(100),
 addr1 varchar(255),
 addr2 varchar(255),
 country int,
 state tinyint,
 city tinyint,
 pincode mediumint
 
);

create table country(

  c_id int not null auto_increment primary key,
  country_name varchar(100)
);

create table state(

  s_id int not null auto_increment primary key,
  c_id int,
  state_name varchar(100)
  
) 

alter table  personal_detail add mobile_no bigint after email

alter table  personal_detail add gender tinyint before email


insert into  country(

  c_id,
  country_name
  
) values ( null,'USA'

)


insert into state(

  s_id,
  c_id ,
  state_name
  
) values (
null,1,' Florida'

)

insert into state(

  s_id,
  c_id ,
  state_name
  
) values (
null,2,' Tamilnadu'

)

